#footer
  background: #333
  text-align: left
  margin: 50px 0px

  .inner
    width: 1024px
    margin: 0 auto

    .column
      float: left
      padding-right: 69px
      padding-top: 25px
      font-family: sans-serif

      .heading
        color: #FFF
        font-weight: 600
        text-transform: uppercase
        letter-spacing: -1px
        font-size: 15px
        margin-bottom: 10px

        a
          color: #FFF
          font-weight: 600
          text-transform: uppercase
          letter-spacing: -1px
          font-size: 15px
          margin-bottom: 20px
          text-decoration: none

          &:hover
            text-decoration: underline

      p
        padding: 0px
        margin: 0px 0px 6px 0px
        font-size: 12px
        line-height: 12px

      a
        color: #FFF
        margin: 0
        padding: 0
        text-decoration: none
        font-size: 12px
        line-height: 12px

        &:hover
          text-decoration: underline

      .social_link
        height: 42px
        width: 60px
        background: url('/assets/footer_sprite.png') no-repeat
        overflow: hidden
        float: left
        display: block

        &.twitter
          background-position: -6px 0px

          &:hover
            background-position: -6px -44px

        &.facebook
          background-position: -65px -0px

          &:hover
            background-position: -65px -44px


    .copyright
      width: 100%
      clear: both
      float: none
      color: #999
      font-size: 12px
      text-align: center

      p
        font-size: 12px
        line-height: 18px
        margin: 0
        color: #999

        a.copyright_link, a:link.copyright_link, a:active.copyright_link, a:visited.copyright_link
          text-decoration: none
          color: #999
          font-size: 12px

          &:hover
            text-decoration: underline



