@import footer



.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden

.clear
  float: none
  clear: both
  width: 100%

.spacer_20
  height: 20px

.new_heading
  font-size: 48px
  line-height: 48px
  font-family: "nimbus-sans-condensed", sans-serif
  text-transform: uppercase
  margin-bottom: 20px
  color: #0b64ac
  font-weight: bold

  .contrast
    font-family: "jbt-annabelle", sans-serif
    text-transform: none

.new_subheading
  font-size: 21px
  line-height: 26px
  font-family: "nimbus-sans", sans-serif
  margin-bottom: 30px
  padding-bottom: 30px
  border-bottom: 4px solid #d0d0d0
  color: #0b64ac

.new_searchfield
  margin-top: -12px
  text-align: right
  margin-bottom: 20px

  #searchsubmit
    background: #FDB242 !important

ul.new_submenu
  margin-top: 16px
  border-top: 4px solid #d0d0d0
  padding-top: 16px
  margin-bottom: 16px
  border-bottom: 4px solid #d0d0d0
  padding-bottom: 16px

ul.new_submenu_nobars
  margin-bottom: 20px

ul.new_submenu, ul.new_submenu_nobars

  li
    a
      font-family: "nimbus-sans-condensed", sans-serif
      color: #999
      font-size: 26px
      line-height: 30px
      padding-left: 24px
      text-decoration: none
      font-weight: bold
      /* background: url('/assets/new_subment.jpg') no-repeat left -26px */

      &:hover, &.active
        color: #0b64ac
        background-position: 0px 2px

ul.new_submenu_nobars
  li
    a
      color: #369453

