#partners

  .heading
    color: #585858
    font-size: 41px
    font-family: "nimbus-sans-condensed", sans-serif
    text-transform: uppercase
    text-align: center
    margin: 10px 0px 30px 0px

  .feature

    .logo
      text-align: center
      margin-left: 100px
      float: left
      width: 200px
      height: 140px
      line-height: 140px

      img
        max-width: 180px
        max-height: 140px
        vertical-align: middle
        display: inline-block

    .blurb
      float: left
      width: 520px
      color: #FFF
      font-family: sans-serif
      background: #0059B2
      height: 140px

      .inner
        margin: 14px 24px

        .title
          font-weight: bold
          font-size: 14px

        .commitment
          font-size: 14px
          margin-bottom: 16px

        .text
          font-size: 11px
          line-height: 15px

    .next
      float: left
      cursor: pointer
      width: 70px
      margin-left: 4px
      height: 140px

  .line
    margin-top: 8px
    border-bottom: 4px solid #AAAAAA
    margin-bottom: 10px
    width: 100%

  .collection
    height: 380px /* Will be adjusted by jQuery */

    .list
      width: 230px
      float: left
      margin-right: 10px
      border: 2px solid #DDDDDD
      outline: none

      .inner
        margin: 12px
        padding: 12px
        border: 2px solid #DDDDDD
        outline: none

        .search
          height: 30px
          background: #EEEEEE
          outline: none
          margin-bottom: 10px

          &:focus
            outline: none

          .partner_search
            height: 26px
            width: 94%
            font-size: 12px
            line-height: 30px
            border: none
            background: none
            outline: 0
            color: black
            padding: 0px 4px
            outline-width: 0

          .partner_search:focus
            outline: none
            outline-width: 0

          input:focus
            outline: none
            outline-width: 0

        .orgs
          overflow: scroll
          height: auto
          height: 326px
          outline: none

          a
            color: #AAAAAA
            font-family: sans-serif
            display: block
            margin: 8px 0px
            text-decoration: none
            font-size: 12px
            line-height: 14px

            &:hover
              text-decoration: underline

    .logos
      float: left
      width: 780px
      overflow: hidden
      height: 400px
      position: relative

      .section
        width: 780px
        height: 100%
        position: absolute
        top: 0px
        left: 0px
        display: none
        z-index: 2

        .logo
          border: 1px solid #DDDDDD
          width: 153px
          height: 130px
          line-height: 130px
          text-align: center
          float: left
          cursor: pointer

          &:hover
            background: #DDDDDD

          img
            max-width: 140px
            max-height: 120px
            vertical-align: middle
            display: inline-block


  .more
    text-align: right
    float: right
    color: #999999
    font-size: 21px
    cursor: pointer

    &:hover
      color: black
